[33mcommit ab56c3dc70620caa5db1d2c2812400e8b0c5db9e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aaron Asirifi <asirifiaaron2@gmail.com>
Date:   Sun May 3 22:38:14 2020 +0100

    assignment on database

[33mcommit 7cc21cbd7d04bee333df0d965e2f202aa8dbb417[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aaron Asirifi <asirifiaaron2@gmail.com>
Date:   Sun May 3 02:35:29 2020 +0100

    assignment on database

[33mcommit cf5a9916e8afa87d30a5c1e4e728e62868e4dedf[m
Author: Aaron Asirifi <asirifiaaron2@gmail.com>
Date:   Sun May 3 00:27:19 2020 +0100

    assignment on database

[33mcommit 044d6dbe5e3f30b7d41fd6ec4c285ab41005f7d8[m
Author: Aaron Asirifi <asirifiaaron2@gmail.com>
Date:   Sat May 2 20:28:16 2020 +0100

    assignment on database

[33mcommit 58ddeb4d1623ccf2af0f678ecc97770dc0a04e68[m
Author: Aaron Asirifi <asirifiaaron2@gmail.com>
Date:   Sat May 2 20:22:35 2020 +0100

    Q2 and Q3 modified

[33mcommit 407ef267dcac7b6716170452713836c8c5ef01d7[m
Author: Aaron Asirifi <asirifiaaron2@gmail.com>
Date:   Sat May 2 01:45:03 2020 +0100

    assignment on database

[33mcommit 3e61db0b9e883b01f3f1f4bcd8fb913c87ddf528[m
Author: Aaron Asirifi <asirifiaaron2@gmail.com>
Date:   Fri Apr 24 04:05:21 2020 +0100

    assigment on git

[33mcommit b0d0ed7a35905e18bf9bb4e50004e613f0fc031d[m
Author: Aaron Asirifi <asirifiaaron2@gmail.com>
Date:   Fri Apr 24 03:57:34 2020 +0100

    initial commit

[33mcommit a08347ba15abf3318ef1684b109c7fcefab3a746[m
Author: Aaron Asirifi <asirifiaaron2@gmail.com>
Date:   Fri Apr 24 03:37:51 2020 +0100

    This is my first commit

[33mcommit 2e27ebb8842cd2f52abae153c90a585d11ea81d3[m
Author: Aaron Asirifi <asirifiaaron2@gmail.com>
Date:   Fri Apr 24 03:33:22 2020 +0100

    initial commit
